<!DOCTYPE html>
<html>
  <head>
    <title>CDL - Massage minceur rafermissant ventouses</title>
    <meta name="description" content="Massage minceur palpé roulé Bourg-la-Reine, l'Hay les Roses, Antony, Fresnes">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> <!--relie à la feuille de style style.css-->
    <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)"> <!--relie à la feuille de style small.css : en dessous de 630 px de largeur, c'est cette feuille qui s'applique-->
    <link hhref="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> <!--permet que les accents s'affichent correctement-->
  </head>
  <body>
    <div class="container">

      <section class="ventouses">
      <img src="images/ventouses.png" alt="ventouses et huile">
      </section> <!--ventouses-->

      <section class="intro"> <!-- div que l'on regroupe-->

          <h1>Massage raffermissant minceur anti-cellulite inspiré du Tuina<br> Ventouses et palpé roulé</h1>

          <h2>Protocole d’un mois à domicile</h2>

          <p>Phase d’attaque : trois fois par semaine pendant deux semaines<br>
          Phase de stabilisation : deux fois par semaine pendant deux semaines<p>

          <p>Les ventouses ne sont utilisées que sur vous, et vous sont remises à la fin du protocole pour que vous poursuiviez vous-même la phase d’équilibrage (une fois par semaine).</p>.

      </section><!--intro--> 

      <section class="tarifs">

              <h2>Tarifs</h2>

              <p>
              1 zone (ventre ou cuisses) : 30 euros la séance de 20 minutes<br>
              2 zones (ventre et cuisses) : 45 euros la séance de 35 minutes<br>
              <br>
              La première séance sert à évaluer si les techniques pratiquées sont bien tolérées avant de vous engager sur le protocole mensuel. Le palpé roulé et le passage des ventouses sont des techniques efficaces mais pas agréables.<br>
              <br>
              Dernière séance offerte et remise des ventouses si le protocole d’un mois a été respecté. Chaque semaine est payable d’avance. Règlement en espèces, par chèque bancaire ou CESU.</p> 

      </section><!--tarifs-->

      <section class="contacts">
              <br>
              <h2>Exclusivement à domicile. Je me déplace sur les communes de Bourg-la-Reine, l'Hay-les-Roses, Fresnes, Sceaux et Chevilly</h2>

              <p>Contact par email <a href="mailto:massage.clairedeluna@gmail.com?Subject=Protocole rafermissant ventouses"> 
              massage.clairedeluna@gmail.com </a><br>

              Téléphone : 07.50.32.40.37</p>

      </section><!--contacts-->
      
    </div><!--container-->

    <div><!--footer-->
      <section class="footer">
      <p>Crée par moi-même Claire de Luna grâce à <a href="www.onemonth.com" target="_blank">One Month</a></p>
    </div><!--footer-->

  </body>
</html>
